# crowdSourcing

croudSourcing-master/croud/: .project  pom.xml
croudSourcing-master/croud/src/main/java/com/inse/commons/: CommonList.java  JsonConverter.java
croudSourcing-master/croud/src/main/java/com/inse/dao/: CategoryDao.java  ClientDao.java  TaskDao.java  UserLoginDao.java  WorkerDao.java  WorkerTaskDetailsDao.java
croudSourcing-master/croud/src/main/java/com/inse/dao/impl/: CategoryDaoImpl.java  ClientDaoImpl.java  TaskDaoImpl.java  UserLoginDaoImpl.java  WorkerDaoImpl.java  WorkerTaskDetailsDaoImpl.java
croudSourcing-master/croud/src/main/java/com/inse/entity/: CategoryModel.java  ClientModel.java  TaskModel.java  UserLoginModel.java  WorkerModel.java  WorkerTaskDetails.java
croudSourcing-master/croud/src/main/java/com/inse/rest/: CategoryCtrl.java  ClientCtrl.java  TaskCtrl.java  UserLoginCtrl.java  WorkerCtrl.java  WorkerTaskDetailsCtrl.java
croudSourcing-master/croud/src/main/java/com/inse/service/: CategoryService.java  ClientService.java  TaskService.java  UserLoginService.java  WorkerService.java  WorkerTaskDetailsService.java
croudSourcing-master/croud/src/main/java/com/inse/services/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  TaskServiceImpl.java  UserLoginServiceImpl.java  WorkerServiceImpl.java  WorkerTaskDetailsServiceImpl.java
croudSourcing-master/croud/src/main/java/com/inse/util/: CustomHibernateDaoSupport.java
croudSourcing-master/croud/src/main/resources/: applicationContext.xml
croudSourcing-master/croud/src/main/resources/beans/: injectedBeans.xml
croudSourcing-master/croud/src/main/resources/config/: BeanLocations.xml  persistenceObjLocation.xml
croudSourcing-master/croud/src/main/resources/database/: DataSource.xml  Hibernate.xml
croudSourcing-master/croud/src/main/resources/properties/: database.properties
croudSourcing-master/croud/src/main/webapp/: index.html
croudSourcing-master/croud/src/main/webapp/WEB-INF/: web.xml
croudSourcing-master/croud/src/main/webapp/app/: app.js
croudSourcing-master/croud/src/main/webapp/app/controllers/: adminDashboardCtrl.js  categoryCtrl.js  clientCtrl.js  clientDashboardCtrl.js  loginCtrl.js  mainController.js  taskCtrl.js  workerCtrl.js  workerDashboardCtrl.js
croudSourcing-master/croud/src/main/webapp/app/directives/: mainDirective.js  notificationDirective.js
croudSourcing-master/croud/src/main/webapp/app/services/: categoryService.js  clientService.js  loginService.js  taskService.js  workerService.js
croudSourcing-master/croud/src/main/webapp/partials/: adminDashboard.html  categoryForm.html  clientDashboard.html  clientForm.html  homePage.html  loginForm.html  recommendationForm.html  taskForm.html  workerDashboard.html  workerForm.html  workerRecommendation.html
croudSourcing-master/croud/src/main/webapp/static/css/: myStyle.css
croudSourcing-master/croud/src/test/java/com/inse/services/impl/: MyUnitTest.java
